@import 'variables.less';

.contact {
  .paper {
    border: 1px solid @brand-blend-dark;
    //border-top: 1px solid black;
    //border-bottom: 1px solid black;
    box-sizing: border-box;
    padding: 6.5% @innerOffset / @numcolumns * 100% 6% @innerOffset / @numcolumns * 100%;
    //padding-top: 6%;
    height: 100%;
  }
}

// fieldset {
//   border: none;
// }

// textarea, input {
//   border: 1px solid @brand-blend-dark;
//   padding: 12px;
//   padding: .88vw;
//   margin: 12px 0;
//   margin: .88vw 0;
// }

// textarea {
//   font-family: @font-primary;
//   vertical-align: middle;
// }

// textarea:focus, input:focus {
//   border: 1px solid @brand-blend;
//   outline: 1px solid lighten(@brand-blend, 10%);
// }

// input#name, input#email, textarea#message {
//  width: 65%;
// }

// @keyframes pulse {
//   0% {width: 30px; height: 30px; background-size: 30px 30px;}
//   50% {transform: scale(1.4); transform-origin: center; margin-left: 12px;}
//   100% {width: 30px; height: 30px; background-size: 30px 30px;}
// }
@keyframes pulse {
  0% {width: 2.12vw; height: 2.12vw; background-size: 2.12vw 2.12vw;}
  50% {transform: scale(1.4); transform-origin: center; margin-left: .88vw;}
  100% {width: 2.12vw; height: 2.12vw; background-size: 2.12vw 2.12vw;}
}

.social-links {
  position: relative;
  h2 {
    color: @brand-blend-darkest;
    font-family: @font-tertiary;
    font-weight: 700;
    margin-bottom: 1em;
    font-size: 36px;
    font-size: 2.64vw;
    // background: linear-gradient(-45deg, #303030, @brand-blend);
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent;
    opacity: 0;
    text-align: right;
    position: relative;
    right: 100px;
    right: 7.33vw;
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(0.85, 0, 0.45, 1.4);
    &.active {
      //font-size: 36px;
      opacity: 1;
      right: 0;
    }
  }
  a {
    display: block;
    float: right;
    clear: both;
    margin-bottom: 16px;
    margin-bottom: 1.17vw;
    position: relative;
    transition-duration: .3s;
    &.hover:after{ 
      margin-left: 12px;
      margin-left: .88vw;
      transform: scale(1.4);
      transform-origin: center;
    } 
    &.loaded#github-icon:after,
    &.loaded#linkedin-icon:after,
    &.loaded#email-icon:after {
      animation-name: pulse;
      animation-duration: .8s;
      animation-timing-function: ease-in-out;
      animation-delay: .6s;
    }
    &.loaded#github-icon:after {
      animation-delay: 1s;
    }
    &.loaded#linkedin-icon:after {
      animation-delay: 1.4s;
    }

    &:after {
      content: '';
      display: inline-block;
      margin-left: 8px;
      width: 30px;
      width: 2.12vw;
      height: 30px;
      height: 2.12vw;
      background-repeat: no-repeat;
      position: relative;
      top: 10px;
      top: .73vw;
      background-size: 30px 30px;
      background-size: 2.12vw 2.12vw;
      transition-duration: .3s;
    } 
  }
}
.about-site {
  height: 100%;
  border-left: 1px solid white;
  transition-duration: .2s;
  transition-timing-function: cubic-bezier(0.85, 0, 0.45, 1.4);
  position: relative;
  &.active {
    border-left: 1px solid @brand-blend;
  }
  .text-group { 
    position: relative;
    opacity: 0;
    right: -100px;
    right: -7.33vw;
    transition-duration: .3s;
    transition-timing-function: cubic-bezier(0.85, 0, 0.45, 1.4);
    &.active {
      opacity: 1;
      right: 0;
    }
    h2 {
    color: @brand-blend-darkest;
    font-family: @font-tertiary;
    font-weight: 700;
    margin-bottom: 1.6em;
    font-size: 36px;
    font-size: 2.64vw;
    }
  }
}

#email-icon:after {
  background-image: url('../img/email-icon.png');
}
#github-icon:after {
  background-image: url('../img/github-icon.png');
}
#linkedin-icon:after {
  background-image: url('../img/linkedin-icon.png');
}
// span.input-validate {
//  display: inline-block;
//  width: 10%;
//  height: 20px;
//  height: 1.46vw;
//  .pass, .fail {
//    display: block;
//    width: 21px;
//    width: 1.5vw;
//    margin-left: 12px;
//    margin-left: .88vw;
//    height: 18px;
//    height: 1.31vw;
//    background-image: url('../img/check-mark.png');
//    background-size: cover;
//    background-repeat: no-repeat;
//    transition-duration: .3s;
//  }
//  .fail {
//    background-image: url('../img/red-x.png');
//  }
// }

// @keyframes buttonin {
//   0% {background-color: blue;}
//   50% {background-color: red;}
//   75% {background-color: black;}
//   100% {background-color: pink;}
// }

// #submit-message {
//   margin-top: 16px;
//   margin-top: 1.17vw;
//   // &.enabled {
//   //   animation-name: buttonin;
//   //   animation-duration: 10s;
//   //   animation-iteration-count: 3;
//   //   background-color: pink;
//   // }
// }

// 	.social-icon-group {
// 		text-align: center;
// 	}

// 	a.social-icon {
// 		border-radius: 50%;
// 		display: inline-block;
// 		width: 30px;
// 		height: 30px;
// 		background-size: 120px 30px;
// 		margin-left: 12px;
// 		transition-duration: .3s;
// 		&:hover {
// 			box-shadow: 0px 0px 15px rgba(255, 255, 255, .2);
// 		}
// 		&#twitter {
// 			background-image: url('../img/social-media-icons.png');
// 			background-position: left;
// 		}
// 		&#linkedin {
// 			background-image: url('../img/social-media-icons.png');
// 			background-position: -30px;
// 		}
// 		&#googleplus {
// 			background-image: url('../img/social-media-icons.png');
// 			background-position: -60px;
// 		}
// 		&#github {
// 			background-image: url('../img/social-media-icons.png');
// 			background-position: -90px;
// 		}
// 	}

// .contact {
// 	img#portfolio-pic {
// 		display: block;
// 		margin: 0 auto 1em auto;
// 		max-width: 300px;
// 	}
// 	p {
// 		text-align: center;
// 	}
// 	span.available {
// 		color: @brand-primary-blend;
// 	}
// 	span.not-available {
// 		color: @brand-secondary;
// 	}

// 	input[type="submit"].disabled {
// 		background-color: grey;
// 	}

// 	input#name, input#email, textarea#message {
// 		width: 90%;
// 	}

// 	span.input-validate {
// 		display: inline-block;
// 		// background-color: red;
// 		width: 10%;
// 		height: 20px;
// 		.pass, .fail {
// 			display: block;
// 			width: 21px;
// 			margin-left: 10px;
// 			height: 18px;
// 			background-image: url('../img/check-mark.png');
// 			background-size: cover;
// 			background-repeat: no-repeat;
// 		}
// 		.fail {
// 			background-image: url('../img/red-x.png');
// 		}
// 	}

// 	@media screen and (min-width: @breakpoint1) and (max-width: @breakpoint2) {
// 		header {
// 			margin-bottom: 31px;
// 		}
// 		.col-spacer {
// 			display: none;
// 		}
// 		/*helper class to expand columns between breakpoints - applies to contact page only*/
// 		.col3.expand {
// 			width: 31%;
// 		}
// 		.col5.expand {
// 			width: 65%;
// 		}
// 	}
// }

// #email-img {
// 	margin: 16px auto -16px auto;
// 	width: 190px;
// }

// .form-spacer {
// 	margin-bottom: 30px;
// 	padding: 0;
// }

// textarea, input, fieldset, form {
// 	box-sizing: border-box;
// 	padding: 10px;
// }

// form {
// 	padding: 0;
// 	display: block;
// }

// label {
// 	display: block;
// 	padding-bottom: 12px;
// }

// textarea {
// 	height: 300px;
// }

// fieldset {
// 	display: block;
// 	border: none;
// 	padding: 0;
// }


// /***********************
// Contact confirmation page
// ************************/
// .contact-thanks {
// 	img {
// 		display: block;
// 		margin: 60px auto 12px auto;
// 		&.resume-contact {
// 			display: none;
// 		}
// 	}
// 	p {
// 		display: block;
// 		text-align: center;
// 	}
// 	p span {
// 		font-size: 24px;
// 	}
// 	.btn-container {
// 		text-align: center;
// 	}
// }

// @media all and (min-width: @breakpoint1) {
// 	label {
// 		text-align: right;
// 		position: relative;
// 		top: 8px;
// 		left: -10px;
// 	}
// 	input[type="submit"] {
// 	margin-left: 26%;
//   }
// }