@import 'variables.less';

/******************
Grid
******************/

.inner-box {
  // -webkit-box-sizing: border-box;
  // -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%; //required for padding to work
  padding: 1 / @numcolumns * 100%; //padding equal to 1 column.
  //padding-top: 1 / @numcolumns * 100%; //padding equal to 1 column.
  //padding-bottom: 1 / @numcolumns * 100%; //padding equal to 1 column.
  //padding-left: 1 / @numcolumns * 100%; //padding equal to 1 column.
  //padding-right: 1 / @numcolumns * 100%; //padding equal to 1 column.
}

/*********************
Columns
********************/
[class^="col-"] {
  box-sizing: border-box;
}

.generate-columns(@n, @i: 1) when (@i =< @n) {
  .col-@{i} {
    width: (@i * 100% / @n);
    float: left;
  }
  .generate-columns(@n, (@i + 1));
}
.generate-columns(@numcolumnsInside);

.onerow {
	clear: both;
	overflow: hidden;
	&.overflow-visible {
		overflow: visible;
	}
}


// /*************
// Column offsets
// **************/
.generate-offsets-left(@n, @i: 1) when (@i =< @n) {
  .col-off-left-@{i} {
    margin-left: (@i * 100% / @n);
  }
  .generate-offsets-left(@n, (@i + 1));
}
.generate-offsets-left(@numcolumnsInside);