//landing-and-header.less
@import 'variables.less';

// header, #header {
//   display: none;
//   position: fixed;
//   width: 100%;
//   background: @gray-dark;
//   z-index: 400;
// }

#landing {
  width: 100%;
  transform: translate3d(0,-100%,0);
  transition-duration: .4s;
  position: fixed;
  z-index: 499;
  background: url('../img/oregon.jpg');
  background-size: cover;
  background-position: center;
  height: 100%;
  .paper {
    position: relative;
    height: 100%; //required for the padding to work right on the .innerbox class (in grid)
    padding-top: 5%;
    box-sizing: border-box;
  }
  .landing-row-group {
    height: 35%;
    margin-bottom: 4%;
  }
  .name-box {
    // text-align: right;
    // font-family: 'Playfair Display';
    // font-size: 90px;
    height: 100%;
    color: @brand-blend;
    position: relative;
    svg {
      // position: absolute;
      // right: 0;
      // bottom: 0;
    }
    p {
      position: absolute;
      bottom: 0;
      right: 0;
      line-height: .9em;
    }
    span {
      font-size: 70px;
    }
    .align-bottom {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
  .description-box {
    position: relative;
    height: 100%;
    p#description {
      opacity: 0;
      position: absolute;
      bottom: 0;
      font-weight: 300;
      color: white;
      & span {
        font-size: 24px;
      }
    }
    p#counter {
      bottom: 0;
      right: 0;
      position: absolute;
      font-family: 'playfair display';
      font-weight: 400;
      font-size: 100px;
      line-height: 1.2em;
      color: @brand-blue-green;
    }
  }
  #line-group {
      width: 842px; //width of SVG group at normal size
      display: block;
      margin: 0 auto;
      position: relative;
      height: 28px; //height of SVG group at normal size
      margin-bottom: 30px;
    svg#menuline {
      z-index: 0;
    }
    svg#menuline, svg#menuline2 {
      position: absolute;
    }
    svg#menuline2 {
      z-index: 20;
      polyline {
        //opacity: 0;
        stroke-dasharray: 300px;
        stroke-dashoffset: 300px;
        transition-duration: .4s;
        &.active, &.sticky {
          stroke-dashoffset: 0;
          transition-duration: .4s;
        }
        &.temp-unsticky {
          stroke-dasharray: 300px !important;
          stroke-dashoffset: 300px !important;
        }
      }
    }
  }
  ul#menu {
    visibility: hidden;
    opacity: 0;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 auto;
    text-align: center;
    width: 80%;
    position: relative;  
    li {
      display: inline-block;
      list-style: none;
      margin-left: 180px;
      &:first-child {
        margin-left: 0px;
      }
      &.active {
        a {
          color: white !important;
        }
      }
      a {
        &#portfolio-link {
          cursor: pointer;
          &.white {
            color: white;
          }
        }
        &.temp-unwhite {
          color: @brand-blend !important;
        }
        &:hover {
          color: white;
        }
      }
      ul#sub-menu {
        #sub-menu-container {
          opacity: 0;
          position: absolute;
          font-size: 16px;
          top: 60px;
          left: 0;
          width: 100%;
          left: -150%;
          transition-duration: .3s;
          &.open {
            font-size: 16px;
            left: 0;
            opacity: 1;
          }
          li {
            &.active {
              a {
                color: white !important;
              }
            }
            a {
              transition-duration: .4s;
              &.white {
                color: rgba(255,255,255,.6);
              }
              &.temp-unwhite {
                color: @brand-blend !important;
              }
              &:hover {
                color: rgb(255,255,255,1);
              }
            }
            margin-left: 60px;
              &:first-child {
              margin-left: 0;
            }
          }
        }
      }
    }
  }
  &.window-open {
    -webkit-transform: translate3d(0,0,0);
    transition-duration: .4s;
    transition-timing-function: cubic-bezier(0.85, 0, 0.17, 0.85);
  }
}

.icon-container {
  position: fixed;
  top: 4%;
  right: (1.5 / @numcolumns) * 100%;
  z-index: 500;
  height: 60px;
  overflow: hidden;
  .location-blurb {
    position: relative;
    transition-duration: .2s;
    &.loc-hide {
      transform: translateX(212px);
    }
    p {
      position: relative;
      font-size: 18px;
      font-weight: 300;
      font-style: italic;
      text-align: right;
      line-height: 1.3em;
      span {
        font-size: 14px;
        font-style: normal;
      }
    }
    display: inline-block;
    vertical-align: top;
    margin-right: 16px;
    color: black;
  }
}
//Menu icon (hamburger icon) styles and transforms
.menu-icon {
  display: inline-block;
  //border: 1px solid @almost-white;
  width: 60px;
  height: 60px;
  overflow: hidden;
  cursor: pointer;
  //position: fixed;
  // top: 4%;
  // right: (1.5 / @numcolumns) * 100%;
  //left: (2.5 / @numcolumns) * 100%;
  
  &:before {
    content: '';
    position: absolute;
    //bottom: -49px;
    display: block;
    height: 120px;
    width: 60px;
    background: linear-gradient(30deg, @brand-blue-green, @brand-green-blue,@brand-blue-green);
    transition-duration: .18s;
  }
  &:hover {
    //border: 1px solid @brand-green-blue;
    //transition-duration: .18s;
  }
  &:hover:before {
    transform: translateY(-60px);
  }
  .inner {
    position: relative;
    top: 21px;
    margin: 0 auto;
    width: 24px;
    height: 17px;
    transition: .5s ease;
    span {
      display: block;
      position: absolute;
      height: 1px;
      width: 24px;
      background: @almost-white;
      opacity: 1;
      transition-delay: .3s;
      transition-duration: .2s;
      &:nth-child(1) {
        top: 0px;
        transform-origin: left;
      }
      &:nth-child(2) {
        top: 8px;
        transform-origin: left;
      }
      &:nth-child(3) {
        top: 16px;
        transform-origin: left;
      }
    }
    &.open {
      transform: scale(.7, 1) rotate(360deg); //scales the x-axis of the .inner class to 17px.
    }
    &.open span {
      &:nth-child(1) {
        width: 28px; //the final 'width' of the lines is some function of the X axis scaling down and the angle. Trial and error to find it. 
        transform: rotate(35.31deg);
      }
      &:nth-child(2) {
          width: 0px;
          opacity: 0;
      }
      &:nth-child(3) {
        width:28px;
        transform: rotate(-35.31deg);
      }
    }
  }
}//end menu icon styles

//Identity Styles
// .identity-wrap {
//   padding: 14px 0px 12px 0;
//   position: relative;
//   display: inline-block;
//   // margin-bottom: 18px;
//   display: inline-block;
//   .mytitletag {
//     color: @almost-white;
//     display: inline-block;
//     font-weight: 300;
//     position: relative;
//     bottom: 11px;
//     margin-left: 24px;
//   }
// }

//Navigation list styles
// .nav {
//   float: right;
//   height: auto;
//   position: relative;
//   top: 37px;
//   text-align: right;
//   // top: -20px;
//   li {
//     a {
//       color: @almost-white;
//     }
//     display: inline-block;
//     // padding: 0 0 4px 0;
//     // border: none;
//     margin-left: 72px;
//     font-size: 14px;
//     text-transform: uppercase;
//     // &:last-child {
//     //   // border-bottom: none;
//     //   // margin-bottom: 0;
//     // }
//   }
// }









//mobile stuff below

// .nav {
//  display: none;
//  transition: .3s ease-in-out;
//  &.open {
//   display: block;
//  }
// }


// .nav li {
//  border-top: 1px solid #414141;
//  padding: 10px 0;
//  font-family: @font-secondary;
//  list-style: none;
//  text-transform: uppercase;
//  position: relative;
//  a:hover {
//    text-shadow: 0px 0px 20px rgba(255, 255, 255, .3);
//    transition-duration: .3s;
//  }
//  &:last-child {
//    border-bottom: 1px solid #414141;
//    margin-bottom: 33px;
//  }
//  &.active div {
//    content: '';
//    display: inline-block;
//    height: auto;
//    position: relative;
//    span.dot {
//      content: '';
//      background: @brand-secondary;
//      border-radius: 50%;
//      display: block;
//      margin-left: 8px;
//      width: 8px;
//      height: 8px;
//      position: relative;
//    }
//    span.line {
//      display: none;
//    }
//  }
// }