@import 'variables.less';

.slide {
	h2 {
		font-family: @font-tertiary;
		font-weight: 700;
		color: @brand-blend-darkest;
		margin-bottom: 24px;
		margin-bottom: 1.75vw;
	}
	img {
		width: 100%;
		height: auto;
	}
	&.slide-text-right { 
		.text-group-appearing {
			opacity: 0;
			position: absolute;
			@right-width: 9; //of 22 
			width: @right-width/@numcolumnsInside * 100%;
			right: @innerOffset/@numcolumnsInside * 100%;
			transition-duration: .2s;
			transition-delay: .3s;
			&.active {
				opacity: 1;
			}
		}
		.text-group-static {
			position: absolute;
			@right-width: 9; //of 22 
			width: @right-width/@numcolumnsInside * 100%;
			right: @innerOffset/@numcolumnsInside * 100%;
		}
		.slide-image-1, .slide-image-2, .slide-image-3 {
			@left-width: 9;
			position: absolute;
			width: @left-width/@numcolumnsInside * 100% - 2/@numcolumnsInside * 100%;
			//subtract 2 columns because we gain two on the images overlapping.
			transition-duration: .4s;
			transition-timing-function: cubic-bezier(0.85, 0, .17, .85);
			
		}
		.slide-image-1 {
			top: @upperImageOffset;
			left: @innerOffset/@numcolumnsInside * 100%;
			z-index: 0;
			&.active {
				left: @innerOffset/@numcolumnsInside * 100%;
			}
		}
		.slide-image-2 {
			left: 7.5/@numcolumnsInside * 100%;
			top: @upperImageOffset + 8%;	
			z-index: 1;
			&.active {
				left: @innerOffset/@numcolumnsInside * 100% + 1/@numcolumnsInside * 100%;
			}
		}
		.slide-image-3 {
			left: 13.5/@numcolumnsInside * 100%;
			//puts image within grid to the right (13.5 + 7 = 20.5 (right margin less than 22))
			top: @upperImageOffset + 16%;
			z-index: 2;
			&.active {
				left: @innerOffset/@numcolumnsInside * 100% + 2/@numcolumnsInside * 100%;
			}
		}
		.slide-image-single {
			position: absolute;
			top: @upperImageOffset;
			width: 9/@numcolumnsInside * 100%;
            left: @innerOffset/@numcolumnsInside * 100%;
			transition-duration: .2s;
			transition-timing-function: cubic-bezier(0.85, 0, .17, .85);
		}
		.rotate {
			transform: rotate(-45deg);
			transition-duration: .3s;
			&.active {
				transform: rotate(45deg);
			}
		}
	}//end slide-text-right
	&.slide-text-left { //and large image in narrow landscape at bottom
		.text-group {
			position: absolute;
			opacity: 0;
			left: @innerOffset/@numcolumnsInside * 100%;
			width: 7/@numcolumnsInside * 100%;
			top: 50%;
			transition-duration: .3s;
			transition-timing-function: cubic-bezier(0.85, 0, .17, .85);
			&.active {
				opacity: 1;
				top: @upperOffset;
			}
		}
		.slide-image-single {
			position: absolute;
			right: @innerOffset/@numcolumnsInside * 100%;
			width: 11/@numcolumnsInside * 100%;
			transition-duration: .3s;
			transition-timing-function: cubic-bezier(0.85, 0, .17, .85);
			&.long-narrow {
				top: -40%;
				opacity: 0;
				&.active {
					top: 36%;
					opacity: 1;
				}
			}
		}
	}
}