@import 'variables.less';
/****************
RESUME  STYLES
*****************/

.resume {
  .paper {
    // border-top: 1px solid rgba(255,255,255,.3);
    //border-bottom: 1px solid rgba(255,255,255,.3);
    color: white;
    padding: 6% @innerOffset / @numcolumns * 100%;
    opacity: 0;
    transition-duration: .4s;
    transition-timing-function: cubic-bezier(0.85, 0, 0.17, 0.85);
    position: relative;
    top: 60px;
    &.active {
      opacity: 1;
      top: 0px;
    }
  }
  h2 {
    font-family: @font-tertiary;
    margin-bottom: 1em;
    font-size: 32px;
  }
  p {
    position: relative;
    top: 12px;
    margin-bottom: 2em;
  }
  span {
    &.job-title {
      padding: 2px 8px;
      color: @almost-white;
      background-color: @brand-blend-dark;
    }
    &.job-duration {
      color: @brand-blend;
    }
  }
  .statement, .experience, .skills, .education {
    h2 {
      // line-height: 1em;
    }
    margin-bottom: 2em;
  }


  
  // @total-width: @numcolumnsInside - (@innerOffset * 2) - 1; //in this case, 18 total
  // .left-side {
  //   @left-side-width: 11; 
  //   position: absolute;
  //   top: @upperOffset;
  //   left: @innerOffset/@numcolumnsInside * 100%;
  //   width: @left-side-width/@numcolumnsInside * 100%;
  // }
  // .right-side {
  //   @right-side-width: 7;
  //   position: absolute;
  //   top: @upperOffset;
  //   right: @innerOffset/@numcolumnsInside * 100%;
  //   width: @right-side-width/@numcolumnsInside * 100%;

  // }

	// h2 {
	// 	margin-bottom: 1em;
	// 	background-color: #669E93;
	// 	padding: 8px 0 8px 14px;
	// 	&:extend(.project h1);
	// }
	// h3 {
	// 	background-color: #C96C5D;
	// 	display: inline-block;
	// 	padding: 0 10px 0 4px;
	// 	+ p {
	// 		margin-bottom: 0;
	// 		+ p {
	// 			color: #C96C5D;
	// 			margin-bottom: .6em;
	// 		}
	// 	}
	// }
	// @media screen and (min-width: 769px) and (max-width: 1024px) {
	// 	header {
	// 		margin-bottom: 31px;
	// 	}
	// }
}



// .right_side_container {
// 	box-sizing: border-box;  works to give the right side container the same padding as the rest of the site without giving it a 'onerow' class. If I do give it a one-row class, I can't float it next to the rest of the resume at large screen sizes.
// 	padding: 0 12px;
// }

// .btn-action#resume-print {
// 	display: none;
// }

// @media screen and (min-width: @breakpoint1) {
// 	.resume h2 {
// 		background-color: transparent;
// 		padding: 0 0 0 0;
// 	}
// 	.btn-action#resume-print {
// 		display: inline-block;
// 	}
// 	.left_side_container {
// 		padding-left: 36px;
// 		box-sizing: border-box;
// 	}
// }

// @media screen and (min-width: @breakpoint2) {
// 	.resume {
// 		h2 {
// 			padding: 0;
// 			background-color: transparent;
// 		}
// 		p {
// 			margin-bottom: 40px;
// 		}
// 	}
// 	.right_side_container {
// 		padding-left: 30px;
// 		box-sizing: border-box;
// 		border-left: 1px dashed grey;
// 		text-align: center;
// 		h2 {
// 			text-align: center;
// 		}
// 	}
// 	.left_side_container h2 {
// 			text-align: right;
// 		}

// /***Begin custom grid for resume -
// The left-side container and the right-side container have classes from onepcssgrid (col7 and col3) -
// the following custom grid styles, effectively nested within the onepcssgrid, are calculated relatively. ***/

// 	.res_col2, .res_col7, .res_col7-nest2, .res_col7-nest4 { 
// 		float: left;
// 		margin: 0 4% 0 0;
// 	}
// 		these classes nested in the res_col2 and res_col7 classes
// 		.res_col7-nest2, .res_col7-nest4 {
// 			margin: 0 5.3% 0 0;
// 		}
// 	.res_col2 { width: 18.08%;}/*calculated to approximate 2 columns in the 12 column onepcss grid.*/
// 	.res_col7 { width: 77.84%;}
// 		.res_col7-nest2 { width: 30%;}
// 		.res_col7-nest4 { width: 64.5%;}
		
// 	.res_col2.last, .res_col7.last, .res_col7-nest2.last, .res_col7-nest4.last {
// 		margin-right: 0;
// 	}
// /***End custom grid for resume***/
// }

// @media print {
// 	* {
// 		color: black;
// 	}

// 	body {
// 		padding: 0;
// 	}

// 	#header {
// 		padding: 0;
// 	}

// 	.h1-wrapper {
// 		margin-bottom: 12px;
// 	}

// 	.resume-contact {
// 		display: block;
// 		position: relative;
// 		// bottom: 18px;
// 		float: right;
// 	}

// 	.nav {
// 		display: none;
// 	}
// 	p {
// 		font-size: 10pt;
// 	}

// 	.resume {
// 		h1 {
// 			display: none;
// 		}
// 		h2 {
// 			font-size: 11pt;
// 			margin-bottom: 1em;
// 			background-color: #669E93;
// 			padding: 0 0 0 0;
// 		}
// 		h3 {
// 			background-color: #C96C5D;
// 			display: inline-block;
// 			padding: 0 0 0 0;
// 		}
// 		footer {
// 			display: none;
// 		}
// 	}
// 	.btn-action {
// 		display: none;
// 	}
// }