//Greys
@almost-white:          #F4F4F4; 
@gray1:                 #EEE;
@gray2:                 #DDD;
@gray3:                 #CCC;
@gray4:                 #BBB;
@gray5:                 #AAA;
@gray6:                 #999;
@gray7:                 #888;
@gray8:                 #777;
@gray9:                 #666;
@gray10:                #555;
@gray11:                #444;
@gray12:                #333;
@gray13:                #222;
@gray14:                #111;
//Brand Colors
@brand-green-blue:      saturate(#52BB9C, 15%);
@brand-blue-green:      saturate(#4AA7B1, 15%);
@brand-blend:           #00B2A3;
@brand-blend-dark:      darken(@brand-blend, 10%);
@brand-blend-darkest:   darken(@brand-blend, 20%);

//discard:
//@gray-dark:             #303030; 
//@brand-primary-blend:		#7EC4BC; // faded blue-green
//@brand-primary-1:       #68c5b1; // greenish blue
//@brand-primary-2:       #66cccc; // bluish green
//@brand-primary-dark: 		#669E93; // darker faded blue-green
//@brand-secondary:				#C96C5D; // faded red
//@brand-tertiary:				#E8D7C5; 

//Typefaces
@font-primary:					'Lato', Arial, sans-serif;
@font-secondary:				'Montserrat', 'Gill Sans', Arial, sans-serif;
@font-tertiary:         'Playfair Display', Arial, sans-serif;
//Grid stuff
@numcolumns: 24;
@numcolumnsInside: @numcolumns - 2;
@innerOffset: 1.5;
@upperOffset: 14%;




//@breakpoint1: 					1040px;
//container related to this breakpoint:
//@container1:						1020px;

//@breakpoint2:						1240px;	
//@container2:						1220px;

// @breakpoint3:						
// @container3: 